REACT_APP_CHEC_PUBLIC_KEY=pk_353834c4eee8ba8b9c9e7bb2113da269cabaed85208d1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Jzoi9Dx3tJjrs7eN4oFLP6pM8r2yBH71lxFHBrFkHBE7YzjZWOwOo1eInjucfBSMAIYjKayzV50lRFVsUux8FEQ00tuviNH7D